<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Email Template Clients</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none }
		a { color:#777777; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }


		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }

			.text-header,
			.m-center { text-align: center !important; }

			.center { margin: 0 auto !important; }
			.container { padding: 20px 10px !important }

			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.p0-15 { padding: 0px 15px !important; }
			.pt0 { padding-top: 0px !important; }
			.mpb30 { padding-bottom: 30px !important; }
			.mpb15 { padding-bottom: 15px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 30px !important; }
			.column-empty2 { padding-bottom: 10px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
		<tr>
			<td align="center" valign="top">
				<!-- Header -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" class="p30-15" style="padding: 30px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;">
																<img src="{{ image1.src }}" width="106" height="106" border="0" alt="" />
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>

									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Header -->

				<!-- Article Image On The Right -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
					<tr>
						<td valign="top" align="center" class="p30-15" style="padding: 60px 0px 60px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
											<tr>
												<th class="column-top"  dir="ltr" width="300" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
																<img src="{{ image11.src }}" width="300" height="450" border="0" alt="" />
															</td>
														</tr>
													</table>
												</th>
												<th class="column-empty" dir="ltr" width="60" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h3 pb20" style="color:#000000; font-family:'Lato', Arial ,sans-serif; font-size:24px; line-height:32px; text-align:left; font-weight:bold; padding-bottom:20px;">
																Nos comunicaremos pronto contigo:
															</td>
														</tr>
														<tr>
															<td class="text pb20" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left; padding-bottom:20px;">
																Ricardo Heredia Estos fueron los datos suministrados:
															</td>
														</tr>
														<tr>
															<td class="pb25" style="padding-bottom:25px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="pb10" style="padding-bottom:10px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td valign="top" class="content-spacing" width="32" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																					<td valign="top" class="img" width="28" style="font-size:0pt; line-height:0pt; text-align:left;">
																						<img src="{{ ico_phone.src }}" width="13" height="22" border="0" alt="" /></td>
																					<td valign="top" class="text" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left;"><a href="#" target="_blank" class="link-u" style="color:#777777; text-decoration:underline;"><span style="color:#777777; text-decoration:underline;">
																						Telefono <span>:</span> 3132698927
																					</span></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="pb10" style="padding-bottom:10px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td valign="top" class="content-spacing" width="32" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																					<td valign="top" class="img" width="28" style="font-size:0pt; line-height:0pt; text-align:left;">
																						<img src="{{ ico_phone.src }}" width="13" height="22" border="0" alt="" /></td>
																					<td valign="top" class="text" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left;"><a href="#" target="_blank" class="link-u" style="color:#777777; text-decoration:underline;"><span style="color:#777777; text-decoration:underline;">
																						Mensaje <span>:</span> Hola Mi nombre es richie y estoy interesado en el producto
																					</span></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>

																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Article Image On The Right -->

				<!-- Services -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00a2ff">
					<tr>
						<td align="center" class="p30-15" style="padding: 50px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding-bottom: 15px; font-family:'Lato', Arial ,sans-serif; font-size:24px; line-height:32px; font-weight:bold; color:#ffffff; text-align:center;" class="h3 white center">
													Beneficios
												</td>
											</tr>
											<tr>
												<td class="text white center pb40" style="font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; color:#ffffff; text-align:center; padding-bottom:40px;">
													Entiende, mejora y potenciliza tu negocio observando el comportamiento de tus clientes.
												</td>
											</tr>
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="216" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="padding: 15px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img-center pb25" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:25px;">
																						<img src="{{ ico1.src }}" width="136" height="136" border="0" alt="" />
																					</td>
																				</tr>
																				<tr>
																					<td class="h4 white center pb20" style="font-family:'Lato', Arial ,sans-serif; font-size:20px; line-height:28px; font-weight:bold; color:#ffffff; text-align:center; padding-bottom:20px;">
																						Control de Accesos
																					</td>
																				</tr>
																				<tr>
																					<td class="text-center3 pb25" style="color:#b7e5ff; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:24px; text-align:center; padding-bottom:25px;">
																						Controla y contabiliza la entrada de tus clientes a su lugar favorito.
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column-top" width="216" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="padding: 15px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img-center pb25" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:25px;">
																						<img src="{{ ico2.src }}" width="136" height="136" border="0" alt="" />
																					</td>
																				</tr>
																				<tr>
																					<td class="h4 white center pb20" style="font-family:'Lato', Arial ,sans-serif; font-size:20px; line-height:28px; font-weight:bold; color:#ffffff; text-align:center; padding-bottom:20px;">
																						Clientes
																					</td>
																				</tr>
																				<tr>
																					<td class="text-center3 pb25" style="color:#b7e5ff; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:24px; text-align:center; padding-bottom:25px;">
																						Conoce el comportamiento de tus clientes e interacciona con ellos en tiempo real.
																					</td>
																				</tr>

																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column-top" width="216" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="padding: 15px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img-center pb25" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:25px;">
																						<img src="{{ ico3.src }}" width="136" height="136" border="0" alt="" />
																					</td>
																				</tr>
																				<tr>
																					<td class="h4 white center pb20" style="font-family:'Lato', Arial ,sans-serif; font-size:20px; line-height:28px; font-weight:bold; color:#ffffff; text-align:center; padding-bottom:20px;">
																						Impulsa tu neogcio
																					</td>
																				</tr>
																				<tr>
																					<td class="text-center3 pb25" style="color:#b7e5ff; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:24px; text-align:center; padding-bottom:25px;">
																						Destaca de tu competencia teniendo el control de cada variable del negocio.
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--END Services -->



				<!-- Article Image On The Right -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
					<tr>
						<td valign="top" align="center" class="p30-15" style="padding: 60px 0px 60px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="h3 center pb15" style="color:#000000; font-family:'Lato', Arial ,sans-serif; font-size:24px; line-height:32px; font-weight:bold; text-align:center; padding-bottom:15px;">Contactanos</td>
											</tr>
										 	<tr>
										 		<td class="text-center pb30" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:17px; line-height:30px; text-align:center; padding-bottom:30px;">
													Si requieres información, presentas problemas o sugerencia no dudes en contactarnos
												</td>
										 	</tr>
											<tr>
												<td align="center" style="padding-bottom: 50px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																	<tr>
																		<td class="img" width="50" style="font-size:0pt; line-height:0pt; text-align:left;">
																			<img src="{{ ico_contact.src }}" width="34" height="34" border="0" alt="" />
																		</td>
																		<td class="text" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left;">
																			<a href="tel:+1234567890" target="_blank" class="link" style="color:#777777; text-decoration:none;">
																				<strong class="link" style="color:#777777; text-decoration:none;">
																					(+57) 3132698927
																				</strong>
																			</a>
																		</td>
																	</tr>
																</table>
															</th>

															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																	<tr>
																		<td class="img" width="50" style="font-size:0pt; line-height:0pt; text-align:left;">
																			<img src="{{ ico_contact.src }}" width="34" height="34" border="0" alt="" />
																		</td>
																		<td class="text" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left;">
																			<a href="tel:+1234567890" target="_blank" class="link" style="color:#777777; text-decoration:none;">
																				<strong class="link" style="color:#777777; text-decoration:none;">
																					(+57) 3102440504
																				</strong>
																			</a>
																		</td>
																	</tr>
																</table>
															</th>

															<th class="column-empty2" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
															</th>
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																	<tr>
																		<td class="img" width="50" style="font-size:0pt; line-height:0pt; text-align:left;">
																			<img src="{{ ico_email.src }}" width="34" height="34" border="0" alt="" />
																		</td>
																		<td class="text" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left;">
																			<a href="mail:your@email.com" target="_blank" class="link" style="color:#777777; text-decoration:none;">
																				<strong class="link" style="color:#777777; text-decoration:none;">
																					serviciosknr@gmail.com
																				</strong></a></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
														<tr>
															<th class="column"  dir="ltr" width="433" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="border-bottom: 7px solid #ef3050; font-size:0pt; line-height:0pt; text-align:left;">
																			<img src="{{ image12.src }}" width="433" height="225" border="0" alt="" />
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" dir="ltr" width="40" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h4 pb15 m-center" style="color:#000000; font-family:'Lato', Arial ,sans-serif; font-size:20px; line-height:28px; text-align:left; font-weight:bold; padding-bottom:15px;">
																			Convenios en:
																		</td>
																	</tr>
																	<tr>
																		<td class="text pb20 m-center" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left; padding-bottom:20px;">
																			Bogotá D.C
																		<br /> Medellin
																		<br /> Cali
																	</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				 <!-- END Article Image On The Right -->

				<!-- Footer -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
					<tr>
						<td valign="top" align="center" class="p30-15" style="padding: 50px 0px 50px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" style="padding-bottom: 30px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;">
																<a href="#" target="_blank"><img src="{{ ico_facebook.src }}" width="34" height="34" border="0" alt="" />
																</a>
															</td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;">
																<a href="#" target="_blank"><img src="{{ ico_instagram.src }}" width="34" height="34" border="0" alt="" />
																</a>
															</td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;">
																<a href="#" target="_blank">
																	<img src="{{ ico_linkedin.src }}" width="34" height="34" border="0" alt="" />
																</a>
															</td>
															<td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank">
																<img src="{{ ico_twitter.src }}" width="34" height="34" border="0" alt="" /></a></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="text-footer2 pb20" style="color:#999999; font-family:'Lato', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center; padding-bottom:20px;">
													Correo Enviado por K&R ¡Gracias por confiar en nosotros! </td>
											</tr>
											<tr>
												<td class="text-footer2" style="color:#999999; font-family:'Lato', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center;"><a href="#" target="_blank" class="link-grey-u" style="color:#999999; text-decoration:underline;"><span class="link-grey-u" style="color:#999999; text-decoration:underline;">Unsubscribe</span></a> from this mailing list.</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Footer -->
			</td>
		</tr>
	</table>
</body>
</html>
